{
  "name": "my-calendar-ai",
  "version": "1.0.0",
  "description": "一款集日历、天气、AI占卜于一体的桌面小程序",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "日历",
    "AI",
    "占卜",
    "天气"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^8.1.0",
    "lunar-calendar": "^0.1.4",
    "node-notifier": "^10.0.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.yourname.calendarai",
    "productName": "日历AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "calendar-full.html",
      "settings.html",
      "divination.html",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
